{
  "extraKnownMarketplaces": {
    "apex-local": {
      "source": {
        "source": "directory",
        "path": "./apex_tools"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./apex_tools/apex-agent/run-hook hook validate-build",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash ./apex_tools/apex-agent/run-hook hook validate-merge",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash ./apex_tools/apex-agent/run-hook hook validate-handoff",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash ./apex_tools/apex-agent/run-hook hook enforce-rebase",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./apex_tools/apex-agent/run-hook hook handoff-probe",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ./apex_tools/apex-agent/run-hook plugin setup",
            "timeout": 10,
            "statusMessage": "auto-review 플러그인 확인 중..."
          },
          {
            "type": "command",
            "command": "bash ./apex_tools/apex-agent/run-hook context",
            "timeout": 10,
            "statusMessage": "프로젝트 컨텍스트 로딩..."
          }
        ]
      }
    ]
  }
}
